# pokie

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/co/za/pokieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/za/pokie/: MainActivity.kt  PokieAppModule.kt  PokieApplication.kt
app/src/main/java/co/za/pokie/data/dto/: PokemonDetailsDto.kt
app/src/main/java/co/za/pokie/data/repository/: PokieRepository.kt  PokieRepositoryImpl.kt
app/src/main/java/co/za/pokie/data/service/: PokieApiServie.kt  PokieClient.kt
app/src/main/java/co/za/pokie/data/util/: Mapper.kt
app/src/main/java/co/za/pokie/domain/model/: Pokemon.kt  PokemonData.kt
app/src/main/java/co/za/pokie/domain/viewmodel/: HomeViewModel.kt
app/src/main/java/co/za/pokie/model/: Pokemon.kt
app/src/main/java/co/za/pokie/networking/: PokieClient.kt  PokieServie.kt
app/src/main/java/co/za/pokie/networking/dto/: PokemonDetailsDto.kt  PokemonResponseDto.kt
app/src/main/java/co/za/pokie/networking/repository/: PokieRepository.kt
app/src/main/java/co/za/pokie/networking/service/: PokieApiServie.kt  PokieClient.kt  PokieServie.kt
app/src/main/java/co/za/pokie/networking/util/: ApiResult.kt  ClientHelper.kt  Mapper.kt
app/src/main/java/co/za/pokie/presentation/navigation/: NavHost.kt  Route.kt
app/src/main/java/co/za/pokie/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/co/za/pokie/presentation/ui/: HomeScreen.kt  LoadingDotsPulse.kt  MainActivity.kt  MainApp.kt  PokemonDetailsScreen.kt  PreviewData.kt
app/src/main/java/co/za/pokie/ui/components/: HomeScreen.kt  MainApp.kt  PokemonDetailsScreen.kt
app/src/main/java/co/za/pokie/ui/navigation/: NavHost.kt  Route.kt
app/src/main/java/co/za/pokie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/co/za/pokie/viewmodel/: HomeViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/co/za/pokie/: ExampleUnitTest.kt
app/src/test/java/co/za/pokie/data/: MapperTest.kt
app/src/test/java/co/za/pokie/data/repository/: PokieRepositoryTest.kt
app/src/test/java/co/za/pokie/domain/viewmodel/: HomeViewModelTest.kt
app/src/test/java/co/za/pokie/networking/: Mapper.kt  MapperTest.kt
app/src/test/java/co/za/pokie/networking/repository/: PokieRepositoryTest.kt
app/src/test/java/co/za/pokie/repository/: PokieRepositoryTest.kt
app/src/test/resources/: pokemonDetail.json
data/: build.gradle.kts
data/src/androidTest/java/co/za/data/: ExampleInstrumentedTest.kt
data/src/main/java/co/za/pokie/data/: DataModule.kt
data/src/main/java/co/za/pokie/data/dto/: PokemonResponseDto.kt
data/src/main/java/co/za/pokie/data/network/: PokieApiService.kt  PokieClient.kt
data/src/main/java/co/za/pokie/data/repository/: PokieRepository.kt  PokieRepositoryImpl.kt
data/src/main/java/co/za/pokie/data/util/: ApiResult.kt  Mapper.kt
data/src/test/java/co/za/pokie/data/: CallApiClientTest.kt  MapperTest.kt
data/src/test/java/co/za/pokie/data/repository/: PokieRepositoryTest.kt
data/src/test/resources/: pokemonList.json
domain/: build.gradle.kts
domain/src/main/java/co/za/pokie/domain/repository/: PokieRepository.kt
domain/src/main/java/domain/model/: PokemonData.kt  PokieRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/co/za/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/presentation/navigation/: NavHost.kt  Route.kt
presentation/src/main/java/presentation/theme/: Color.kt  Type.kt
presentation/src/main/java/presentation/ui/: HomeScreen.kt  LoadingDotsPulse.kt  MainActivity.kt  MainApp.kt  PokemonDetailsScreen.kt  PreviewData.kt
presentation/src/main/java/presentation/ui/details/: PokemonDetailsScreen.kt
presentation/src/main/java/presentation/ui/home/: HomeScreen.kt  LoadingDotsPulse.kt
presentation/src/main/java/presentation/viewmodel/: HomeViewModel.kt
presentation/src/main/res/values/: themes.xml
presentation/src/test/java/viewmodel/: HomeViewModelTest.kt
